<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Strings</title>
  <link id="style" rel="stylesheet" type="text/css" href="/strings/assets/css/app.css">
  <link rel="stylesheet" type="text/css" href="/strings/assets/css/twilight.css">
  <script type="text/javascript">
    var config = {
      name : 'dashboard',
      address : window.location.href,
      path : window.location.pathname
    };
  </script>
</head>
<body class="loading">
  <header></header>
  <nav></nav>
  <!-- Content -->
  <section>
    <h1>Welcome to <strong>Bitlancer Strings</strong>. Lorem ipsum dolar sit amet, to make your life simpler.</h1>
    <p>Bacon ipsum dolor sit amet kielbasa pork loin salami sirloin ham capicola leberkas boudin fatback meatloaf chuck pork brisket tail. Andouille shank tri-tip leberkas. Chuck sirloin spare ribs bacon short loin venison.</p>
    <div id="content">
      <h2 class="overflow-hidden">Your Devices<a class="cta refresh float-right"></a></h2>
      <span>
      <table data-type="datatable" id="devices">
        <thead>
          <tr>
            <th data-sort="name">Name</th>
            <th data-sort="status">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr data-status="warning">
            <td>
              <strong>Shoelaces</strong>
              <ul class="action-menu clean">
                <li>Actions</li>
                <span>
                  <!-- a href="javascript:strings.interface.messages('success','Success!','Lorem ipsum dolar amet')">Trigger Alert</a -->
                  <li>Edit</li>
                  <li>Create</li>
                  <a class="modal" data-src="#destroy" data-title="Please confirm">Destroy</a>
                </span>
              </ul>
            </td>
            <td>Warning</td>
          </tr>
          <tr data-status="loading" class="activity">
            <td><strong>Thunder Cat</strong>
              <ul class="action-menu clean">
                <li>Actions</li>
                <span>
                  <!-- a href="javascript:strings.interface.messages('success','Success!','Lorem ipsum dolar amet')">Trigger Alert</a -->
                  <li>Edit</li>
                  <li>Create</li>
                  <a class="modal" data-src="#destroy" data-title="Please confirm">Destroy</a>
                </span>
              </ul>
            </td>
            <td>Loading</td>
          </tr>
          <tr data-status="running">
            <td>
              <strong>Nutella</strong>
              <ul class="action-menu clean">
                <li>Actions</li>
                <span>
                  <!-- a href="javascript:strings.interface.messages('success','Success!','Lorem ipsum dolar amet')">Trigger Alert</a -->
                  <li>Edit</li>
                  <li>Create</li>
                  <a class="modal" data-src="#destroy" data-title="Please confirm">Destroy</a>
                </span>
              </ul>
            </td>
            <td>Running</td>
          </tr>
          <tr data-status="error">
            <td><strong>Papercuts</strong>
              <ul class="action-menu clean">
                <li>Actions</li>
                <span>
                  <!-- a href="javascript:strings.interface.messages('success','Success!','Lorem ipsum dolar amet')">Trigger Alert</a -->
                  <li>Edit</li>
                  <li>Create</li>
                  <a class="modal" data-src="#destroy" data-title="Please confirm">Destroy</a>
                </span>
              </ul>
            </td>
            <td>Down</td>
          </tr>
        </tbody>
      </table>
      </span>
      <hr class="space">
    </div>
  </section>
<!-- Javascript -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/strings/assets/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="/strings/assets/js/app.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</body>
</html>